--cpu Cortex-M3
"4_usart_dma_transmit_receive\startup_stm32f103xe.o"
"4_usart_dma_transmit_receive\main.o"
"4_usart_dma_transmit_receive\gpio.o"
"4_usart_dma_transmit_receive\dma.o"
"4_usart_dma_transmit_receive\usart.o"
"4_usart_dma_transmit_receive\stm32f1xx_it.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_msp.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_gpio_ex.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_tim.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_tim_ex.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_uart.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_rcc.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_rcc_ex.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_gpio.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_dma.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_cortex.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_pwr.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_flash.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_flash_ex.o"
"4_usart_dma_transmit_receive\stm32f1xx_hal_exti.o"
"4_usart_dma_transmit_receive\system_stm32f1xx.o"
--strict --scatter "4_USART_DMA_Transmit_Receive\4_USART_DMA_Transmit_Receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_USART_DMA_Transmit_Receive.map" -o 4_USART_DMA_Transmit_Receive\4_USART_DMA_Transmit_Receive.axf