--cpu Cortex-M3
"1_button_light\startup_stm32f103xb.o"
"1_button_light\main.o"
"1_button_light\gpio.o"
"1_button_light\stm32f1xx_it.o"
"1_button_light\stm32f1xx_hal_msp.o"
"1_button_light\stm32f1xx_hal_gpio_ex.o"
"1_button_light\stm32f1xx_hal_tim.o"
"1_button_light\stm32f1xx_hal_tim_ex.o"
"1_button_light\stm32f1xx_hal.o"
"1_button_light\stm32f1xx_hal_rcc.o"
"1_button_light\stm32f1xx_hal_rcc_ex.o"
"1_button_light\stm32f1xx_hal_gpio.o"
"1_button_light\stm32f1xx_hal_dma.o"
"1_button_light\stm32f1xx_hal_cortex.o"
"1_button_light\stm32f1xx_hal_pwr.o"
"1_button_light\stm32f1xx_hal_flash.o"
"1_button_light\stm32f1xx_hal_flash_ex.o"
"1_button_light\stm32f1xx_hal_exti.o"
"1_button_light\system_stm32f1xx.o"
--strict --scatter "1_Button_Light\1_Button_Light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_Button_Light.map" -o 1_Button_Light\1_Button_Light.axf