--cpu Cortex-M3
"1_adc_single_channel\startup_stm32f103xe.o"
"1_adc_single_channel\main.o"
"1_adc_single_channel\gpio.o"
"1_adc_single_channel\adc.o"
"1_adc_single_channel\stm32f1xx_it.o"
"1_adc_single_channel\stm32f1xx_hal_msp.o"
"1_adc_single_channel\stm32f1xx_hal_gpio_ex.o"
"1_adc_single_channel\stm32f1xx_hal_adc.o"
"1_adc_single_channel\stm32f1xx_hal_adc_ex.o"
"1_adc_single_channel\stm32f1xx_hal.o"
"1_adc_single_channel\stm32f1xx_hal_rcc.o"
"1_adc_single_channel\stm32f1xx_hal_rcc_ex.o"
"1_adc_single_channel\stm32f1xx_hal_gpio.o"
"1_adc_single_channel\stm32f1xx_hal_dma.o"
"1_adc_single_channel\stm32f1xx_hal_cortex.o"
"1_adc_single_channel\stm32f1xx_hal_pwr.o"
"1_adc_single_channel\stm32f1xx_hal_flash.o"
"1_adc_single_channel\stm32f1xx_hal_flash_ex.o"
"1_adc_single_channel\stm32f1xx_hal_exti.o"
"1_adc_single_channel\stm32f1xx_hal_tim.o"
"1_adc_single_channel\stm32f1xx_hal_tim_ex.o"
"1_adc_single_channel\system_stm32f1xx.o"
"1_adc_single_channel\oled.o"
--strict --scatter "1_ADC_Single_Channel\1_ADC_Single_Channel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_ADC_Single_Channel.map" -o 1_ADC_Single_Channel\1_ADC_Single_Channel.axf