--cpu Cortex-M3
"rtc_standby\startup_stm32f103xb.o"
"rtc_standby\main.o"
"rtc_standby\gpio.o"
"rtc_standby\usart.o"
"rtc_standby\stm32f1xx_it.o"
"rtc_standby\stm32f1xx_hal_msp.o"
"rtc_standby\stm32f1xx_hal_gpio_ex.o"
"rtc_standby\stm32f1xx_hal_tim.o"
"rtc_standby\stm32f1xx_hal_tim_ex.o"
"rtc_standby\stm32f1xx_hal_uart.o"
"rtc_standby\stm32f1xx_hal.o"
"rtc_standby\stm32f1xx_hal_rcc.o"
"rtc_standby\stm32f1xx_hal_rcc_ex.o"
"rtc_standby\stm32f1xx_hal_gpio.o"
"rtc_standby\stm32f1xx_hal_dma.o"
"rtc_standby\stm32f1xx_hal_cortex.o"
"rtc_standby\stm32f1xx_hal_pwr.o"
"rtc_standby\stm32f1xx_hal_flash.o"
"rtc_standby\stm32f1xx_hal_flash_ex.o"
"rtc_standby\stm32f1xx_hal_exti.o"
"rtc_standby\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RTC_STANDBY\RTC_STANDBY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC_STANDBY.map" -o RTC_STANDBY\RTC_STANDBY.axf