--cpu=Cortex-M4.fp.sp
"1_can_transmit_receive\startup_stm32f407xx.o"
"1_can_transmit_receive\main.o"
"1_can_transmit_receive\gpio.o"
"1_can_transmit_receive\can.o"
"1_can_transmit_receive\usart.o"
"1_can_transmit_receive\stm32f4xx_it.o"
"1_can_transmit_receive\stm32f4xx_hal_msp.o"
"1_can_transmit_receive\stm32f4xx_hal_can.o"
"1_can_transmit_receive\stm32f4xx_hal_rcc.o"
"1_can_transmit_receive\stm32f4xx_hal_rcc_ex.o"
"1_can_transmit_receive\stm32f4xx_hal_flash.o"
"1_can_transmit_receive\stm32f4xx_hal_flash_ex.o"
"1_can_transmit_receive\stm32f4xx_hal_flash_ramfunc.o"
"1_can_transmit_receive\stm32f4xx_hal_gpio.o"
"1_can_transmit_receive\stm32f4xx_hal_dma_ex.o"
"1_can_transmit_receive\stm32f4xx_hal_dma.o"
"1_can_transmit_receive\stm32f4xx_hal_pwr.o"
"1_can_transmit_receive\stm32f4xx_hal_pwr_ex.o"
"1_can_transmit_receive\stm32f4xx_hal_cortex.o"
"1_can_transmit_receive\stm32f4xx_hal.o"
"1_can_transmit_receive\stm32f4xx_hal_exti.o"
"1_can_transmit_receive\stm32f4xx_hal_tim.o"
"1_can_transmit_receive\stm32f4xx_hal_tim_ex.o"
"1_can_transmit_receive\stm32f4xx_hal_uart.o"
"1_can_transmit_receive\system_stm32f4xx.o"
"1_can_transmit_receive\_can.o"
"1_can_transmit_receive\io_retargettouart.o"
--strict --scatter "1_CAN_Transmit_Receive\1_CAN_Transmit_Receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_CAN_Transmit_Receive.map" -o 1_CAN_Transmit_Receive\1_CAN_Transmit_Receive.axf