--cpu Cortex-M3
"2_adc_dma\startup_stm32f103xe.o"
"2_adc_dma\main.o"
"2_adc_dma\gpio.o"
"2_adc_dma\adc.o"
"2_adc_dma\dma.o"
"2_adc_dma\stm32f1xx_it.o"
"2_adc_dma\stm32f1xx_hal_msp.o"
"2_adc_dma\stm32f1xx_hal_gpio_ex.o"
"2_adc_dma\stm32f1xx_hal_adc.o"
"2_adc_dma\stm32f1xx_hal_adc_ex.o"
"2_adc_dma\stm32f1xx_hal.o"
"2_adc_dma\stm32f1xx_hal_rcc.o"
"2_adc_dma\stm32f1xx_hal_rcc_ex.o"
"2_adc_dma\stm32f1xx_hal_gpio.o"
"2_adc_dma\stm32f1xx_hal_dma.o"
"2_adc_dma\stm32f1xx_hal_cortex.o"
"2_adc_dma\stm32f1xx_hal_pwr.o"
"2_adc_dma\stm32f1xx_hal_flash.o"
"2_adc_dma\stm32f1xx_hal_flash_ex.o"
"2_adc_dma\stm32f1xx_hal_exti.o"
"2_adc_dma\stm32f1xx_hal_tim.o"
"2_adc_dma\stm32f1xx_hal_tim_ex.o"
"2_adc_dma\system_stm32f1xx.o"
"2_adc_dma\oled.o"
--strict --scatter "2_ADC_DMA\2_ADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_ADC_DMA.map" -o 2_ADC_DMA\2_ADC_DMA.axf