--cpu Cortex-M3
"pvd\startup_stm32f103xb.o"
"pvd\main.o"
"pvd\gpio.o"
"pvd\stm32f1xx_it.o"
"pvd\stm32f1xx_hal_msp.o"
"pvd\pwr.o"
"pvd\stm32f1xx_hal_gpio_ex.o"
"pvd\stm32f1xx_hal_tim.o"
"pvd\stm32f1xx_hal_tim_ex.o"
"pvd\stm32f1xx_hal_uart.o"
"pvd\stm32f1xx_hal.o"
"pvd\stm32f1xx_hal_rcc.o"
"pvd\stm32f1xx_hal_rcc_ex.o"
"pvd\stm32f1xx_hal_gpio.o"
"pvd\stm32f1xx_hal_dma.o"
"pvd\stm32f1xx_hal_cortex.o"
"pvd\stm32f1xx_hal_pwr.o"
"pvd\stm32f1xx_hal_flash.o"
"pvd\stm32f1xx_hal_flash_ex.o"
"pvd\stm32f1xx_hal_exti.o"
"pvd\system_stm32f1xx.o"
"pvd\delay.o"
"pvd\sys.o"
"pvd\usart_1.o"
--strict --scatter "PVD\PVD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PVD.map" -o PVD\PVD.axf