--cpu Cortex-M3
"1_tim_delay\startup_stm32f103xe.o"
"1_tim_delay\main.o"
"1_tim_delay\gpio.o"
"1_tim_delay\tim.o"
"1_tim_delay\stm32f1xx_it.o"
"1_tim_delay\stm32f1xx_hal_msp.o"
"1_tim_delay\stm32f1xx_hal_gpio_ex.o"
"1_tim_delay\stm32f1xx_hal_tim.o"
"1_tim_delay\stm32f1xx_hal_tim_ex.o"
"1_tim_delay\stm32f1xx_hal.o"
"1_tim_delay\stm32f1xx_hal_rcc.o"
"1_tim_delay\stm32f1xx_hal_rcc_ex.o"
"1_tim_delay\stm32f1xx_hal_gpio.o"
"1_tim_delay\stm32f1xx_hal_dma.o"
"1_tim_delay\stm32f1xx_hal_cortex.o"
"1_tim_delay\stm32f1xx_hal_pwr.o"
"1_tim_delay\stm32f1xx_hal_flash.o"
"1_tim_delay\stm32f1xx_hal_flash_ex.o"
"1_tim_delay\stm32f1xx_hal_exti.o"
"1_tim_delay\system_stm32f1xx.o"
--strict --scatter "1_TIM_Delay\1_TIM_Delay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_TIM_Delay.map" -o 1_TIM_Delay\1_TIM_Delay.axf